
## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC75ljMocGAGGzqTmENsBkj97qA_a6zuyk"
REACT_APP_FIREBASE_DOMAIN="reactfirebase-9b764.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://reactfirebase-9b764.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="reactfirebase-9b764"
REACT_APP_FIREBASE_STORAGE_BUCKET="reactfirebase-9b764.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=899559078749